<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSOU ATÉ CASAR</title>
    <link rel="shortcut icon" href="1f476.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }
        p {text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 30px;

        }
    
    </style>
</head>
<body>
    <h1>🍼🥳EQUINHO GRAVIDO🥳🍼</h1>
    <center><h3>(ATIVE A VISULIZAÇÃO COMO PC)</h3></center>
    <center><img  src="132045459_2926188994276107_2610041989613310181_n.jpg"  width="350" alt=""></center>
    <h2>🚨OFICIAL EQUINHO ESTÁ GRAVIDO🚨</h2>
    <p><a href=""></a></p>
    <center><iframe src="https://www.xvideos.com/embedframe/55880963" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe></center>
    <p>👇🏻Erich foi um bom homem, após esse dia sua vida mudou.....👇🏻</p>
    <center><audio controls src="WhatsApp Audio 2021-01-10 at 13.01.12 (online-audio-converter.com).mp3"></audio></center>
    <center><p>A vida do sujeito entrou em decadencia....</p></center>
    <center><img width="350" src="87082096_2651671821727827_7501564616195964928_n.jpg" alt=""></center>
    <center><p>Caiu nas drogas (cocaina) ....</p></center>
    <center><h3>click em download para baixar a planilha de presentes</h3></center>
    <center><a href="planilha-de-casamento.pdf" download="planilha-de-casamento.pdf"><img width="300" src="botao-download-300x150.png" alt=""></a></center>

</body>
</html>